<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--optional meta -->
  <!-- theme color -->
  <meta name="theme-color" content="#3EB991">
  <title>Fadli Maghfirli</title>

  <!-- Link CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Font Rubik Regular 400 & Fira Sans Black 900-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@900&family=Rubik&display=swap" rel="stylesheet">

  <!-- Bootstrap Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <!-- <div class="image">
      <img src="img/header.png" alt="">
    </div> -->
    <h3>Hi, I am</h3>
    <h1>FADLI MAGHFIRLI</h1>
    <p>Student & Web Developer</p>
    <div class="social">
      <a href="https://www.instagram.com/fadimaghfirli/" target="_blank"><i class="bi bi-instagram"></i></a>
      <a href="#" target="_blank"><i class="bi bi-twitter"></i></a>
      <a href="https://github.com/fadlimaghfirli/" target="_blank"><i class="bi bi-github"></i></a>
      <a href="#" target="_blank"><i class="bi bi-linkedin"></i></a>
    </div>
    <!-- <button>See Works</button> -->
    <a class="button" href="#about"><i class="bi bi-arrow-down-circle-fill"></i></a>
  </header>
  <!-- AKHIR HEADER -->
  <!-- ABOUT -->
  <div id="about" class="about">
    <div class="content">
      <h2>Little Story About Me</h2>
      <p>Hello World. Introducing my name is FADLI MAGHFIRLI, a vocational student majoring in RPL whose hobby is
        coding. I am currently 16 years old.

        Currently I am still sitting in grade 11 in one of the vocational schools in Tegal, Central Java.

        This is the page of my portfolio website, which I made this website myself with <i class="bi bi-heart-fill"></i>
      </p>
      <!-- <button>Contact Me</button> -->
    </div>
    <div class="image">
      <img src="img/header.png" alt="Fadli Maghfirli">
      <h4>FADLI MAGHFIRLI</h4>
      <P>RPL | SMK N 1 Slawi</P>
    </div>
  </div>
  <!-- AKHIR ABOUT -->
  <!-- SERVICES -->
  <div class="services">
    <h2>SERVICES</h2>
    <div class="content">
      <div class="card">
        <h3><i class="bi bi-phone"></i> Responsive</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis aliquid velit animi minus qui nulla delectus
          modi officiis in? Dolor deserunt minus perferendis tenetur aperiam.</p>
      </div>
      <div class="card">
        <h3><i class="bi bi-display"></i> Web Design</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium dolore, harum ratione quos distinctio
          repellat voluptas dolores aliquam impedit consequuntur rerum beatae iusto perferendis quae!</p>
      </div>
      <div class="card">
        <h3><i class="bi bi-file-earmark-code"></i> Clean Code</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, earum quae totam molestias nostrum vero,
          aperiam consequatur enim laboriosam nobis repellendus accusantium sunt cupiditate eius.
        </p>
      </div>
      <div class="card">
        <h3><i class="bi bi-palette"></i> Creative</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem cupiditate voluptatum voluptate, quis
          sequi ex quae aperiam, voluptates, perferendis et odit assumenda corrupti molestiae doloribus.</p>
      </div>
      <div class="card">
        <h3><i class="bi bi-award"></i> User Experience</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quidem, itaque dolores odio eaque aperiam
          suscipit mollitia asperiores minus expedita tenetur ab libero? Impedit, mollitia.</p>
      </div>
      <div class="card">
        <h3><i class="bi bi-headset"></i> Support 24/7</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus doloremque sunt dolorem enim illo eaque
          aperiam sint! Iusto tempora, aut soluta impedit dolorem cumque dolorum?</p>
      </div>
    </div>
  </div>
  <!-- AKHIR SERVICES -->
  <!-- PROJECTS -->
  <div class="project">
    <h2>My Projects</h2>
    <div class="content">
      <div class="card">
        <div class="header satu"></div>
        <div class="judul">
          <h4>Project 1</h4>
          <a href="https://fadlimaghfirli.github.io/bootstrap" target="_blank"><button>More <i
                class="bi bi-arrow-right"></i></button></a>
        </div>
      </div>
      <div class="card">
        <div class="header dua"></div>
        <div class="judul">
          <h4>Project 2</h4>
          <a href="https://fadlimaghfirli.github.io" target="_blank"><button>More <i
                class="bi bi-arrow-right"></i></button></a>
        </div>
      </div>
      <div class="card">
        <div class="header tiga"></div>
        <div class="judul">
          <h4>Project 3</h4>
          <a href="https://fadlimaghfirli.github.io/v2" target="_blank"><button>More <i
                class="bi bi-arrow-right"></i></button></a>
        </div>
      </div>
      <div class="card">
        <div class="header empat"></div>
        <div class="judul">
          <h4>Project 4</h4>
          <a href="https://fadlimaghfirli.github.io/0" target="_blank"><button>More <i
                class="bi bi-arrow-right"></i></button></a>
        </div>
      </div>
      <div class="card">
        <div class="header lima"></div>
        <div class="judul">
          <h4>Project 5</h4>
          <a href="https://fadlimaghfirli.github.io/0" target="_blank"><button>More <i
                class="bi bi-arrow-right"></i></button></a>
        </div>
      </div>
    </div>
  </div>
  <!-- AKHIR PROJECTS -->
  <!-- CONTACT -->
  <div class="contact">
    <h2>Contact Me</h2>
    <div class="content">
      <form action="/action_page.php">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="firstname" placeholder="Enter your name ...">

        <label for="email">E-mail</label>
        <input type="text" id="email" name="lastname" placeholder="Enter your email address ...">

        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Write something ..." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
  <!-- AKHIR CONTACT -->
  <!-- FOOTER -->
  <footer>
    <p>© Copyright 2021. Created with <i class="bi bi-heart-fill"></i> by <a href="https://github.com/fadlimaghfirli/"
        target="_blank">fadlimaghfirli</a>.</p>
  </footer>
  <!-- AKHIR FOOTER -->
</body>

</html>